<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Jonny Koh - Software</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0 maximum-scale=2.0 minimum-scale=1.0 user-scalable=yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A website for documenting the various projects that Jonny Koh has been a part of (or is still a part of)" />
    <link rel="icon" type="image/png" href="../images/favicon.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/css/master.css" />

    <style>
      .name-text { color: #9fc3b5; }
      .nav-item .nav-link { color: #9fc3b5; }
      .nav-item .nav-link.active { color: #9fc3b5; }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(159, 195, 181, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
      }

      body {
        background-image: url('/images/JonnySoftware.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }

      @media screen and (max-width: 576px) {
        body {
          background-image: none;
          background-color: #000000;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </head>

  <!-- BODY -->
  <body>

    <nav class="navbar navbar-expand-lg py-3 ps-2 bg-black fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand name-text" href="/">Jonny Koh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/music">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/mixing">Mixing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/software">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="navbar-spacer"></div>

    <img class="img-fluid mb-4 d-sm-none" src="/images/JonnySoftware.jpg" />
    <div class="mb-3 d-none d-sm-block"></div>

    <div class="container">

      <div class='d-none d-sm-block top-spacer'></div>
      <div class="content-container p-sm-3 rounded mb-3">
        <h2 class="text-center spaced-header mb-3">
          SOFTWARE
        </h2>

        <div class="text-indent mb-5">
          I first began writing code at a very young age, around 10 years old. I studied computer science in both high-school and college, ultimately earning a dual-degree at Brown University in both Computer Science and Music.  I spent two years working as an engineer at Etsy immediately after school before I got sucked into the whirlwind of projects that is Lawrence.  Thankfully, there is plenty of software development work to be done in the Lawrence/music sphere to keep my skills sharp.
        </div>

        <h4 class="text-center spaced-header mb-2">
          splitter.fm
        </h4>
        <div class="text-indent mb-5">
          <a href="https://splitter.fm">splitter.fm</a> is a website that allows fans to hear the inner-workings of a song the way that an artist/producer/musican would while they are working on it.  What started as a side-project for the band became a fully functioning website with artist-facing tools when a certain global pandemic put the entire music industry on pause and gifted me with limitless time to pour into this project. At this point I have written all of the code and am the sole engineer for the website. Clyde Lawrence and Maxson Jarecki are my co-conspirators, and have done any/all of the design and promotion surrounding the website.  <a href="https://splitter.fm">Check out the website here</a>.
        </div>

        <h4 class="text-center spaced-header mb-2">
          Backline.me
        </h4>
        <div class="text-indent">
          <a href="https://backline.me">Backline.me</a> is a website that helps growing artists and venues organize their upcoming shows.  In the music industry, this process is called "advancing", and sadly there were just not enough good tools out there to help centralize all of the important information involved in a planning tour and/or running a venue.  While I started out as the sole developer on this project, I have since been joined by Michael McGowan and Jordan Reichgut.  Jordan Cohen is my primary partner and handles all of our branding, marketing, and strategy.  <a href="https://backline.me">Check out the website here</a>.
        </div>
    </div>

  </body>

</html>
